{
  "name": "dotori-config",
  "private": true,
  "description": "Personal macOS configuration powered by @mokyabun/dotori",
  "type": "module",
  "scripts": {
    "dotori": "bun run main.ts",
    "plan": "bun run main.ts plan",
    "apply": "bun run main.ts apply",
    "clean": "bun run main.ts clean",
    "doctor": "bun run main.ts doctor",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run lint",
    "format": "biome format --write",
    "lint": "biome check",
    "lint:fix": "biome check --fix"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mokyabun/dotori": "^0.1.0"
  }
}
